[DEFAULT]
pristine-tar = True

[import-orig]
filter = [ '*/.pc/*', '*/debian/*' ]
filter-pristine-tar = True
# first time set upstream: git remote add upstream https://github.com/linuxmint/nemo.git
# before any import-orig: git fetch upstream
upstream-vcs-tag = %(version)s
